{
  "name": "ideal-school-platform",
  "version": "1.0.0",
  "description": "IDEAL SCHOOL payment, roles, salaries and finance platform",
  "main": "server.js",
  "scripts": {
    "build": "echo Static site ready",
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.18.3",
    "firebase-admin": "^12.7.0"
  },
  "engines": {
    "node": ">=18"
  }
}
